{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Energia","order":9,"path":"folders/Objects/Energia.yy",},
    {"name":"FX","order":3,"path":"folders/Objects/FX.yy",},
    {"name":"Quizz","order":5,"path":"folders/Objects/Quizz.yy",},
    {"name":"Reciclagem","order":1,"path":"folders/Objects/Reciclagem.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Energy","order":6,"path":"folders/Sprites/Energy.yy",},
    {"name":"Reciclagem","order":1,"path":"folders/Sprites/Reciclagem.yy",},
    {"name":"Lixeiras","order":2,"path":"folders/Sprites/Reciclagem/Lixeiras.yy",},
    {"name":"Lixo","order":3,"path":"folders/Sprites/Reciclagem/Lixo.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":14,"path":"folders/Sprites/Menu.yy",},
    {"name":"Botões Retângulo","order":16,"path":"folders/Sprites/UI/Botões Retângulo.yy",},
    {"name":"Botões Círculo","order":17,"path":"folders/Sprites/UI/Botões Círculo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_botaoVazio","order":14,"path":"sprites/spr_botaoVazio/spr_botaoVazio.yy",},
    {"name":"rm_energia","order":3,"path":"rooms/rm_energia/rm_energia.yy",},
    {"name":"rm_sobre","order":6,"path":"rooms/rm_sobre/rm_sobre.yy",},
    {"name":"spr_botao_start","order":2,"path":"sprites/spr_botao_start/spr_botao_start.yy",},
    {"name":"spr_bg_energy","order":12,"path":"sprites/spr_bg_energy/spr_bg_energy.yy",},
    {"name":"spr_curiosidadeVermelho","order":3,"path":"sprites/spr_curiosidadeVermelho/spr_curiosidadeVermelho.yy",},
    {"name":"spr_botao_voltar","order":1,"path":"sprites/spr_botao_voltar/spr_botao_voltar.yy",},
    {"name":"rm_testes","order":4,"path":"rooms/rm_testes/rm_testes.yy",},
    {"name":"obj_popup","order":2,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"spr_plastico2","order":9,"path":"sprites/spr_plastico2/spr_plastico2.yy",},
    {"name":"obj_lixo","order":1,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"spr_vidro2","order":11,"path":"sprites/spr_vidro2/spr_vidro2.yy",},
    {"name":"spr_papel2","order":7,"path":"sprites/spr_papel2/spr_papel2.yy",},
    {"name":"spr_curiosidadeLaranja","order":2,"path":"sprites/spr_curiosidadeLaranja/spr_curiosidadeLaranja.yy",},
    {"name":"spr_metal2","order":14,"path":"sprites/spr_metal2/spr_metal2.yy",},
    {"name":"spr_vidro","order":10,"path":"sprites/spr_vidro/spr_vidro.yy",},
    {"name":"spr_balao_2","order":1,"path":"sprites/spr_balao_2/spr_balao_2.yy",},
    {"name":"spr_muppet","order":8,"path":"sprites/spr_muppet/spr_muppet.yy",},
    {"name":"spr_conduiteDC","order":6,"path":"sprites/spr_conduiteDC/spr_conduiteDC.yy",},
    {"name":"rm_quizz","order":2,"path":"rooms/rm_quizz/rm_quizz.yy",},
    {"name":"spr_papel","order":6,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"obj_resp","order":2,"path":"objects/obj_resp/obj_resp.yy",},
    {"name":"Energy","order":1,"path":"notes/Energy/Energy.yy",},
    {"name":"spr_botaoCuriosidade","order":11,"path":"sprites/spr_botaoCuriosidade/spr_botaoCuriosidade.yy",},
    {"name":"cenario2_transformed","order":5,"path":"sprites/cenario2_transformed/cenario2_transformed.yy",},
    {"name":"obj_bloco","order":1,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"spr_plastico","order":8,"path":"sprites/spr_plastico/spr_plastico.yy",},
    {"name":"spr_organico2","order":5,"path":"sprites/spr_organico2/spr_organico2.yy",},
    {"name":"rm_menuSelect","order":5,"path":"rooms/rm_menuSelect/rm_menuSelect.yy",},
    {"name":"spr_creditos","order":5,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_botaoRec","order":6,"path":"sprites/spr_botaoRec/spr_botaoRec.yy",},
    {"name":"spr_bg_cidade","order":5,"path":"sprites/spr_bg_cidade/spr_bg_cidade.yy",},
    {"name":"spr_botao_sobre","order":3,"path":"sprites/spr_botao_sobre/spr_botao_sobre.yy",},
    {"name":"spr_lxra_metal","order":1,"path":"sprites/spr_lxra_metal/spr_lxra_metal.yy",},
    {"name":"spr_aviao","order":4,"path":"sprites/spr_aviao/spr_aviao.yy",},
    {"name":"obj_dialogOld","order":8,"path":"objects/obj_dialogOld/obj_dialogOld.yy",},
    {"name":"spr_organico","order":15,"path":"sprites/spr_organico/spr_organico.yy",},
    {"name":"fundo_jogo_2_2","order":13,"path":"sprites/fundo_jogo_2_2/fundo_jogo_2_2.yy",},
    {"name":"obj_quizzCntrl","order":1,"path":"objects/obj_quizzCntrl/obj_quizzCntrl.yy",},
    {"name":"spr_conduiteD","order":5,"path":"sprites/spr_conduiteD/spr_conduiteD.yy",},
    {"name":"spr_bg_parque","order":4,"path":"sprites/spr_bg_parque/spr_bg_parque.yy",},
    {"name":"obj_game_start","order":1,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"obj_enrg_level","order":3,"path":"objects/obj_enrg_level/obj_enrg_level.yy",},
    {"name":"spr_lxra_vidro","order":3,"path":"sprites/spr_lxra_vidro/spr_lxra_vidro.yy",},
    {"name":"rm_reciclagem","order":1,"path":"rooms/rm_reciclagem/rm_reciclagem.yy",},
    {"name":"obj_prgnt","order":3,"path":"objects/obj_prgnt/obj_prgnt.yy",},
    {"name":"spr_lxra_plast","order":2,"path":"sprites/spr_lxra_plast/spr_lxra_plast.yy",},
    {"name":"obj_game_sel","order":4,"path":"objects/obj_game_sel/obj_game_sel.yy",},
    {"name":"obj_scrnshake","order":1,"path":"objects/obj_scrnshake/obj_scrnshake.yy",},
    {"name":"obj_teste","order":10,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"spr_balao_3","order":2,"path":"sprites/spr_balao_3/spr_balao_3.yy",},
    {"name":"spr_botaoEnrg","order":7,"path":"sprites/spr_botaoEnrg/spr_botaoEnrg.yy",},
    {"name":"spr_curiosidadeVerde","order":1,"path":"sprites/spr_curiosidadeVerde/spr_curiosidadeVerde.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_botaoInterrog","order":4,"path":"sprites/spr_botaoInterrog/spr_botaoInterrog.yy",},
    {"name":"spr_botaoJogar","order":12,"path":"sprites/spr_botaoJogar/spr_botaoJogar.yy",},
    {"name":"spr_bg_casa","order":11,"path":"sprites/spr_bg_casa/spr_bg_casa.yy",},
    {"name":"spr_respQuizz","order":5,"path":"sprites/spr_respQuizz/spr_respQuizz.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_nuvens","order":2,"path":"sprites/spr_nuvens/spr_nuvens.yy",},
    {"name":"Chat","order":9,"path":"sprites/Chat/Chat.yy",},
    {"name":"obj_rec_control","order":2,"path":"objects/obj_rec_control/obj_rec_control.yy",},
    {"name":"obj_popupText","order":6,"path":"objects/obj_popupText/obj_popupText.yy",},
    {"name":"spr_conduiteLC","order":3,"path":"sprites/spr_conduiteLC/spr_conduiteLC.yy",},
    {"name":"spr_botaoCreditos","order":13,"path":"sprites/spr_botaoCreditos/spr_botaoCreditos.yy",},
    {"name":"spr_botaoRec2","order":10,"path":"sprites/spr_botaoRec2/spr_botaoRec2.yy",},
    {"name":"spr_bloco","order":2,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_metal","order":13,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_balao_4","order":3,"path":"sprites/spr_balao_4/spr_balao_4.yy",},
    {"name":"spr_sobre","order":1,"path":"sprites/spr_sobre/spr_sobre.yy",},
    {"name":"spr_lxra_organico","order":4,"path":"sprites/spr_lxra_organico/spr_lxra_organico.yy",},
    {"name":"spr_botao","order":4,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"obj_dialogFixo","order":7,"path":"objects/obj_dialogFixo/obj_dialogFixo.yy",},
    {"name":"spr_dialog_box","order":4,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
    {"name":"spr_botaoQuizz","order":8,"path":"sprites/spr_botaoQuizz/spr_botaoQuizz.yy",},
    {"name":"spr_conduiteL","order":4,"path":"sprites/spr_conduiteL/spr_conduiteL.yy",},
  ],
}