{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Energia","order":9,"path":"folders/Objects/Energia.yy",},
    {"name":"FX","order":3,"path":"folders/Objects/FX.yy",},
    {"name":"Quizz","order":5,"path":"folders/Objects/Quizz.yy",},
    {"name":"Reciclagem","order":1,"path":"folders/Objects/Reciclagem.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":16,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Energy","order":6,"path":"folders/Sprites/Energy.yy",},
    {"name":"Menu","order":14,"path":"folders/Sprites/Menu.yy",},
    {"name":"Personagens","order":15,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Reciclagem","order":1,"path":"folders/Sprites/Reciclagem.yy",},
    {"name":"Lixeiras","order":2,"path":"folders/Sprites/Reciclagem/Lixeiras.yy",},
    {"name":"Lixo","order":3,"path":"folders/Sprites/Reciclagem/Lixo.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Botões Círculo","order":17,"path":"folders/Sprites/UI/Botões Círculo.yy",},
    {"name":"Botões Retângulo","order":16,"path":"folders/Sprites/UI/Botões Retângulo.yy",},
    {"name":"Dialogo","order":18,"path":"folders/Sprites/UI/Dialogo.yy",},
    {"name":"Ícones Level","order":19,"path":"folders/Sprites/UI/Ícones Level.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_minigame_energia","order":3,"path":"rooms/rm_minigame_energia/rm_minigame_energia.yy",},
    {"name":"rm_creditos","order":6,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"spr_bt_start","order":2,"path":"sprites/spr_bt_start/spr_bt_start.yy",},
    {"name":"spr_bg_energy","order":2,"path":"sprites/spr_bg_energy/spr_bg_energy.yy",},
    {"name":"spr_curiosidadeVermelho","order":3,"path":"sprites/spr_curiosidadeVermelho/spr_curiosidadeVermelho.yy",},
    {"name":"spr_bt_voltar","order":1,"path":"sprites/spr_bt_voltar/spr_bt_voltar.yy",},
    {"name":"spr_bt_startRosa","order":5,"path":"sprites/spr_bt_startRosa/spr_bt_startRosa.yy",},
    {"name":"rm_testes","order":4,"path":"rooms/rm_testes/rm_testes.yy",},
    {"name":"spr_plastico2","order":9,"path":"sprites/spr_plastico2/spr_plastico2.yy",},
    {"name":"obj_lixo","order":1,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"rm_energia","order":8,"path":"rooms/rm_energia/rm_energia.yy",},
    {"name":"spr_vidro2","order":11,"path":"sprites/spr_vidro2/spr_vidro2.yy",},
    {"name":"spr_papel2","order":7,"path":"sprites/spr_papel2/spr_papel2.yy",},
    {"name":"spr_curiosidadeLaranja","order":2,"path":"sprites/spr_curiosidadeLaranja/spr_curiosidadeLaranja.yy",},
    {"name":"spr_metal2","order":14,"path":"sprites/spr_metal2/spr_metal2.yy",},
    {"name":"spr_bt_startLaranja","order":10,"path":"sprites/spr_bt_startLaranja/spr_bt_startLaranja.yy",},
    {"name":"spr_vidro","order":10,"path":"sprites/spr_vidro/spr_vidro.yy",},
    {"name":"spr_muppetJr","order":1,"path":"sprites/spr_muppetJr/spr_muppetJr.yy",},
    {"name":"spr_balao_2","order":1,"path":"sprites/spr_balao_2/spr_balao_2.yy",},
    {"name":"spr_conduiteDC","order":6,"path":"sprites/spr_conduiteDC/spr_conduiteDC.yy",},
    {"name":"rm_quizz","order":2,"path":"rooms/rm_quizz/rm_quizz.yy",},
    {"name":"spr_bt_interrogLaranja","order":7,"path":"sprites/spr_bt_interrogLaranja/spr_bt_interrogLaranja.yy",},
    {"name":"spr_papel","order":6,"path":"sprites/spr_papel/spr_papel.yy",},
    {"name":"obj_resp","order":2,"path":"objects/obj_resp/obj_resp.yy",},
    {"name":"spr_bg_parque1","order":5,"path":"sprites/spr_bg_parque1/spr_bg_parque1.yy",},
    {"name":"Energy","order":1,"path":"notes/Energy/Energy.yy",},
    {"name":"cenario2_transformed","order":5,"path":"sprites/cenario2_transformed/cenario2_transformed.yy",},
    {"name":"spr_botaoEnrg","order":1,"path":"sprites/spr_botaoEnrg/spr_botaoEnrg.yy",},
    {"name":"spr_bt_jogarAzul","order":11,"path":"sprites/spr_bt_jogarAzul/spr_bt_jogarAzul.yy",},
    {"name":"obj_bloco","order":1,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"spr_plastico","order":8,"path":"sprites/spr_plastico/spr_plastico.yy",},
    {"name":"spr_organico2","order":5,"path":"sprites/spr_organico2/spr_organico2.yy",},
    {"name":"spr_bt_interrogRosa","order":8,"path":"sprites/spr_bt_interrogRosa/spr_bt_interrogRosa.yy",},
    {"name":"rm_menuSelect","order":5,"path":"rooms/rm_menuSelect/rm_menuSelect.yy",},
    {"name":"spr_creditos","order":5,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_bt_voltarRosa","order":6,"path":"sprites/spr_bt_voltarRosa/spr_bt_voltarRosa.yy",},
    {"name":"spr_bt_sobreAzul","order":12,"path":"sprites/spr_bt_sobreAzul/spr_bt_sobreAzul.yy",},
    {"name":"spr_bg_cidade","order":1,"path":"sprites/spr_bg_cidade/spr_bg_cidade.yy",},
    {"name":"spr_bt_sobre","order":3,"path":"sprites/spr_bt_sobre/spr_bt_sobre.yy",},
    {"name":"spr_lxra_metal","order":1,"path":"sprites/spr_lxra_metal/spr_lxra_metal.yy",},
    {"name":"spr_botaoQuizz","order":2,"path":"sprites/spr_botaoQuizz/spr_botaoQuizz.yy",},
    {"name":"spr_aviao","order":4,"path":"sprites/spr_aviao/spr_aviao.yy",},
    {"name":"obj_dialogOld","order":8,"path":"objects/obj_dialogOld/obj_dialogOld.yy",},
    {"name":"spr_organico","order":15,"path":"sprites/spr_organico/spr_organico.yy",},
    {"name":"obj_quizzCntrl","order":1,"path":"objects/obj_quizzCntrl/obj_quizzCntrl.yy",},
    {"name":"spr_conduiteD","order":5,"path":"sprites/spr_conduiteD/spr_conduiteD.yy",},
    {"name":"spr_bg_parque","order":3,"path":"sprites/spr_bg_parque/spr_bg_parque.yy",},
    {"name":"obj_game_start","order":1,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"spr_bt_voltarAzul","order":7,"path":"sprites/spr_bt_voltarAzul/spr_bt_voltarAzul.yy",},
    {"name":"spr_bg_menu","order":1,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_bg_biblioteca","order":4,"path":"sprites/spr_bg_biblioteca/spr_bg_biblioteca.yy",},
    {"name":"rm_sobre","order":7,"path":"rooms/rm_sobre/rm_sobre.yy",},
    {"name":"spr_lxra_vidro","order":3,"path":"sprites/spr_lxra_vidro/spr_lxra_vidro.yy",},
    {"name":"spr_bt_voltarLaranja","order":9,"path":"sprites/spr_bt_voltarLaranja/spr_bt_voltarLaranja.yy",},
    {"name":"spr_bt_startAzul","order":8,"path":"sprites/spr_bt_startAzul/spr_bt_startAzul.yy",},
    {"name":"spr_bg_creditos","order":6,"path":"sprites/spr_bg_creditos/spr_bg_creditos.yy",},
    {"name":"spr_chatPedro","order":7,"path":"sprites/spr_chatPedro/spr_chatPedro.yy",},
    {"name":"rm_reciclagem","order":1,"path":"rooms/rm_reciclagem/rm_reciclagem.yy",},
    {"name":"obj_popUp","order":5,"path":"objects/obj_popUp/obj_popUp.yy",},
    {"name":"obj_prgnt","order":3,"path":"objects/obj_prgnt/obj_prgnt.yy",},
    {"name":"spr_lxra_plast","order":2,"path":"sprites/spr_lxra_plast/spr_lxra_plast.yy",},
    {"name":"obj_game_sel","order":4,"path":"objects/obj_game_sel/obj_game_sel.yy",},
    {"name":"spr_placar","order":5,"path":"sprites/spr_placar/spr_placar.yy",},
    {"name":"obj_scrnshake","order":1,"path":"objects/obj_scrnshake/obj_scrnshake.yy",},
    {"name":"obj_teste","order":10,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"spr_balao_3","order":2,"path":"sprites/spr_balao_3/spr_balao_3.yy",},
    {"name":"spr_curiosidadeVerde","order":1,"path":"sprites/spr_curiosidadeVerde/spr_curiosidadeVerde.yy",},
    {"name":"spr_logoVerde","order":3,"path":"sprites/spr_logoVerde/spr_logoVerde.yy",},
    {"name":"spr_bt_interrogVerde","order":4,"path":"sprites/spr_bt_interrogVerde/spr_bt_interrogVerde.yy",},
    {"name":"spr_bg_solar","order":3,"path":"sprites/spr_bg_solar/spr_bg_solar.yy",},
    {"name":"spr_logoAzul","order":6,"path":"sprites/spr_logoAzul/spr_logoAzul.yy",},
    {"name":"spr_respQuizz","order":5,"path":"sprites/spr_respQuizz/spr_respQuizz.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_nuvens","order":2,"path":"sprites/spr_nuvens/spr_nuvens.yy",},
    {"name":"Chat","order":9,"path":"sprites/Chat/Chat.yy",},
    {"name":"obj_rec_control","order":2,"path":"objects/obj_rec_control/obj_rec_control.yy",},
    {"name":"obj_popupText","order":6,"path":"objects/obj_popupText/obj_popupText.yy",},
    {"name":"spr_bt_interrogAzul","order":6,"path":"sprites/spr_bt_interrogAzul/spr_bt_interrogAzul.yy",},
    {"name":"spr_conduiteLC","order":3,"path":"sprites/spr_conduiteLC/spr_conduiteLC.yy",},
    {"name":"spr_bloco","order":2,"path":"sprites/spr_bloco/spr_bloco.yy",},
    {"name":"spr_metal","order":13,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"spr_balao_4","order":3,"path":"sprites/spr_balao_4/spr_balao_4.yy",},
    {"name":"spr_bg_sobre","order":2,"path":"sprites/spr_bg_sobre/spr_bg_sobre.yy",},
    {"name":"spr_bt_creditos","order":9,"path":"sprites/spr_bt_creditos/spr_bt_creditos.yy",},
    {"name":"spr_lxra_organico","order":4,"path":"sprites/spr_lxra_organico/spr_lxra_organico.yy",},
    {"name":"spr_botao","order":4,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"obj_dialogFixo","order":7,"path":"objects/obj_dialogFixo/obj_dialogFixo.yy",},
    {"name":"spr_dialog_box","order":4,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
    {"name":"spr_conduiteL","order":4,"path":"sprites/spr_conduiteL/spr_conduiteL.yy",},
    {"name":"spr_chatEduardo","order":6,"path":"sprites/spr_chatEduardo/spr_chatEduardo.yy",},
  ],
}