{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"FX","order":3,"path":"folders/Objects/FX.yy",},
    {"name":"Quizz","order":5,"path":"folders/Objects/Quizz.yy",},
    {"name":"Reciclagem","order":1,"path":"folders/Objects/Reciclagem.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Reciclagem","order":3,"path":"folders/Sprites/Reciclagem.yy",},
    {"name":"Lixeiras","order":2,"path":"folders/Sprites/Reciclagem/Lixeiras.yy",},
    {"name":"Lixo","order":3,"path":"folders/Sprites/Reciclagem/Lixo.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_quizz","order":2,"path":"rooms/rm_quizz/rm_quizz.yy",},
    {"name":"spr_metal","order":2,"path":"sprites/spr_metal/spr_metal.yy",},
    {"name":"obj_quizzControl","order":2,"path":"objects/obj_quizzControl/obj_quizzControl.yy",},
    {"name":"obj_popup","order":2,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_lixo","order":1,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"spr_organico","order":4,"path":"sprites/spr_organico/spr_organico.yy",},
    {"name":"obj_resposta","order":1,"path":"objects/obj_resposta/obj_resposta.yy",},
    {"name":"spr_lxra_metal","order":1,"path":"sprites/spr_lxra_metal/spr_lxra_metal.yy",},
    {"name":"obj_game_start","order":1,"path":"objects/obj_game_start/obj_game_start.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"spr_lxra_vidro","order":3,"path":"sprites/spr_lxra_vidro/spr_lxra_vidro.yy",},
    {"name":"rm_reciclagem","order":1,"path":"rooms/rm_reciclagem/rm_reciclagem.yy",},
    {"name":"spr_lxra_plast","order":2,"path":"sprites/spr_lxra_plast/spr_lxra_plast.yy",},
    {"name":"obj_scrnshake","order":1,"path":"objects/obj_scrnshake/obj_scrnshake.yy",},
    {"name":"spr_respQuizz","order":4,"path":"sprites/spr_respQuizz/spr_respQuizz.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_rec_control","order":2,"path":"objects/obj_rec_control/obj_rec_control.yy",},
    {"name":"obj_popupText","order":6,"path":"objects/obj_popupText/obj_popupText.yy",},
    {"name":"spr_lxra_organico","order":4,"path":"sprites/spr_lxra_organico/spr_lxra_organico.yy",},
    {"name":"spr_plastico","order":3,"path":"sprites/spr_plastico/spr_plastico.yy",},
    {"name":"spr_vidro","order":1,"path":"sprites/spr_vidro/spr_vidro.yy",},
  ],
}